"C:\Program Files\jdk-11.0.1\bin\jcmd.exe" 15652 GC.class_histogram -all
15652:
 num     #instances         #bytes  class name (module)
-------------------------------------------------------
   1:          1407        2586696  [I (java.base@11.0.1)
   2:          9254         600048  [B (java.base@11.0.1)
   3:          8770         280640  java.util.HashMap$Node (java.base@11.0.1)
   4:           332         241192  [C (java.base@11.0.1)
   5:          7697         184728  java.lang.String (java.base@11.0.1)
   6:           856         152920  [Ljava.util.HashMap$Node; (java.base@11.0.1)
   7:          2528         140832  [Ljava.lang.Object; (java.base@11.0.1)
   8:          1118         136072  java.lang.Class (java.base@11.0.1)
   9:          1212          67872  jdk.internal.org.objectweb.asm.Item (java.base@11.0.1)
  10:          1405          44960  java.util.concurrent.ConcurrentHashMap$Node (java.base@11.0.1)
  11:           909          43632  java.nio.HeapCharBuffer (java.base@11.0.1)
  12:            47          36400  [Ljdk.internal.org.objectweb.asm.Item; (java.base@11.0.1)
  13:          1094          35008  java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry (java.base@11.0.1)
  14:           820          32800  java.lang.invoke.MethodType (java.base@11.0.1)
  15:           658          31584  java.util.HashMap (java.base@11.0.1)
  16:          1072          30984  [Ljava.lang.Class; (java.base@11.0.1)
  17:           613          29424  java.lang.invoke.MemberName (java.base@11.0.1)
  18:           447          23704  [Ljava.lang.String; (java.base@11.0.1)
  19:           570          22800  java.util.HashMap$KeyIterator (java.base@11.0.1)
  20:            59          19056  [Ljava.util.concurrent.ConcurrentHashMap$Node; (java.base@11.0.1)
  21:           500          16000  java.util.Formatter$FixedString (java.base@11.0.1)
  22:           400          16000  java.util.Formatter$FormatSpecifier (java.base@11.0.1)
  23:           400          14400  [Ljava.util.Formatter$Flags; (java.base@11.0.1)
  24:            63          14112  jdk.internal.org.objectweb.asm.MethodWriter (java.base@11.0.1)
  25:           572          13728  java.lang.StringBuilder (java.base@11.0.1)
  26:           558          13392  java.util.ImmutableCollections$SetN$SetNIterator (java.base@11.0.1)
  27:           556          13344  java.util.ImmutableCollections$Set12$1 (java.base@11.0.1)
  28:           378          12096  java.lang.invoke.LambdaForm$Name (java.base@11.0.1)
  29:           170          11560  [Ljava.lang.ref.SoftReference; (java.base@11.0.1)
  30:           127          11176  java.lang.reflect.Method (java.base@11.0.1)
  31:           202           9808  [Ljava.lang.invoke.LambdaForm$Name; (java.base@11.0.1)
  32:           389           9336  java.lang.module.ModuleDescriptor$Exports (java.base@11.0.1)
  33:           540           8640  java.util.Optional (java.base@11.0.1)
  34:           100           7200  java.util.regex.Matcher (java.base@11.0.1)
  35:           442           7072  java.util.HashSet (java.base@11.0.1)
  36:           410           6560  java.util.Formatter$Flags (java.base@11.0.1)
  37:            17           6392  java.lang.Thread (java.base@11.0.1)
  38:           261           6264  java.util.ImmutableCollections$Set12 (java.base@11.0.1)
  39:           109           6104  java.lang.invoke.MethodTypeForm (java.base@11.0.1)
  40:            34           5984  jdk.internal.org.objectweb.asm.ClassWriter (java.base@11.0.1)
  41:           186           5952  java.lang.module.ModuleDescriptor$Requires (java.base@11.0.1)
  42:            74           5920  java.net.URI (java.base@11.0.1)
  43:           242           5808  java.lang.invoke.ResolvedMethodName (java.base@11.0.1)
  44:           207           4968  java.util.KeyValueHolder (java.base@11.0.1)
  45:            77           4928  java.net.URL (java.base@11.0.1)
  46:            76           4864  jdk.internal.org.objectweb.asm.Label (java.base@11.0.1)
  47:            73           4672  java.util.stream.ReferencePipeline$2 (java.base@11.0.1)
  48:           291           4656  java.lang.Byte (java.base@11.0.1)
  49:            65           4624  [Ljava.lang.invoke.MethodHandle; (java.base@11.0.1)
  50:           191           4584  jdk.internal.org.objectweb.asm.ByteVector (java.base@11.0.1)
  51:            71           4544  java.lang.module.ModuleDescriptor (java.base@11.0.1)
  52:           110           4400  java.lang.ref.SoftReference (java.base@11.0.1)
  53:           180           4320  java.util.ArrayList (java.base@11.0.1)
  54:           262           4192  java.lang.Integer (java.base@11.0.1)
  55:           131           4192  java.util.ArrayList$Itr (java.base@11.0.1)
  56:            63           4032  java.util.concurrent.ConcurrentHashMap (java.base@11.0.1)
  57:            72           4032  java.util.stream.ReferencePipeline$Head (java.base@11.0.1)
  58:           100           4000  JVM.chapter_42.Customer
  59:           166           3984  java.util.ImmutableCollections$SetN (java.base@11.0.1)
  60:            71           3976  jdk.internal.module.Builder (java.base@11.0.1)
  61:            71           3976  jdk.internal.module.ModuleReferenceImpl (java.base@11.0.1)
  62:            48           3840  java.lang.reflect.Constructor (java.base@11.0.1)
  63:            67           3752  java.lang.Module (java.base@11.0.1)
  64:           109           3488  java.lang.invoke.LambdaForm$NamedFunction (java.base@11.0.1)
  65:            71           3408  java.lang.invoke.LambdaForm (java.base@11.0.1)
  66:            60           3360  jdk.internal.org.objectweb.asm.AnnotationWriter (java.base@11.0.1)
  67:           192           3072  java.util.Collections$UnmodifiableSet (java.base@11.0.1)
  68:            72           2880  java.util.LinkedHashMap$Entry (java.base@11.0.1)
  69:            72           2880  java.util.Spliterators$IteratorSpliterator (java.base@11.0.1)
  70:            71           2824  [Ljava.lang.module.ModuleDescriptor$Exports; (java.base@11.0.1)
  71:            50           2400  sun.util.locale.LocaleObjectCache$CacheEntry (java.base@11.0.1)
  72:           140           2240  java.lang.Object (java.base@11.0.1)
  73:            40           2240  java.lang.invoke.LambdaFormEditor$Transform (java.base@11.0.1)
  74:           140           2240  java.util.HashMap$KeySet (java.base@11.0.1)
  75:            21           2184  java.lang.invoke.InnerClassLambdaMetafactory (java.base@11.0.1)
  76:            33           2112  java.lang.Class$ReflectionData (java.base@11.0.1)
  77:            66           2112  java.lang.invoke.LambdaForm$Kind (java.base@11.0.1)
  78:             2           2080  [[C (java.base@11.0.1)
  79:            71           2056  [Ljava.lang.module.ModuleDescriptor$Requires; (java.base@11.0.1)
  80:            78           1872  java.util.ImmutableCollections$List12 (java.base@11.0.1)
  81:            55           1760  java.lang.invoke.DirectMethodHandle (java.base@11.0.1)
  82:            73           1752  java.util.stream.ReferencePipeline$2$1 (java.base@11.0.1)
  83:            71           1704  java.util.stream.FindOps$FindSink$OfRef (java.base@11.0.1)
  84:            71           1704  jdk.internal.module.SystemModuleFinders$2 (java.base@11.0.1)
  85:            10           1696  [J (java.base@11.0.1)
  86:            68           1632  java.lang.module.ModuleDescriptor$Provides (java.base@11.0.1)
  87:           100           1600  [Ljava.util.regex.IntHashSet; (java.base@11.0.1)
  88:            25           1600  java.nio.DirectByteBufferR (java.base@11.0.1)
  89:            71           1536  [Ljava.lang.module.ModuleDescriptor$Provides; (java.base@11.0.1)
  90:            64           1536  java.util.Collections$UnmodifiableCollection$1 (java.base@11.0.1)
  91:            63           1512  jdk.internal.module.ServicesCatalog$ServiceProvider (java.base@11.0.1)
  92:            61           1464  java.lang.module.ResolvedModule (java.base@11.0.1)
  93:            61           1464  jdk.internal.loader.BuiltinClassLoader$LoadedModule (java.base@11.0.1)
  94:            61           1464  jdk.internal.module.ModuleBootstrap$2 (java.base@11.0.1)
  95:            36           1440  java.lang.invoke.DirectMethodHandle$Accessor (java.base@11.0.1)
  96:            56           1344  java.lang.invoke.MethodHandles$Lookup (java.base@11.0.1)
  97:            33           1320  java.io.ObjectStreamField (java.base@11.0.1)
  98:             7           1304  [Ljava.lang.Integer; (java.base@11.0.1)
  99:            53           1272  java.util.concurrent.ConcurrentHashMap$MapEntry (java.base@11.0.1)
 100:            26           1248  jdk.internal.org.objectweb.asm.Frame (java.base@11.0.1)
 101:            26           1248  jdk.internal.ref.CleanerImpl$PhantomCleanableRef (java.base@11.0.1)
 102:            37           1184  java.util.ImmutableCollections$ListItr (java.base@11.0.1)
 103:            71           1160  [Ljava.lang.module.ModuleDescriptor$Opens; (java.base@11.0.1)
 104:             6           1152  [Ljava.util.Map$Entry; (java.base@11.0.1)
 105:             2           1144  [[Ljava.lang.Object; (java.base@11.0.1)
 106:            35           1120  sun.util.locale.BaseLocale (java.base@11.0.1)
 107:            35           1120  sun.util.locale.BaseLocale$Key (java.base@11.0.1)
 108:            66           1056  jdk.internal.module.SystemModuleFinders$3 (java.base@11.0.1)
 109:             1           1040  [Ljava.lang.Byte; (java.base@11.0.1)
 110:            20           1024  [Lsun.invoke.util.Wrapper; (java.base@11.0.1)
 111:            31            992  java.io.File (java.base@11.0.1)
 112:            31            992  java.lang.invoke.VarHandle$AccessMode (java.base@11.0.1)
 113:            41            984  java.util.jar.Attributes$Name (java.base@11.0.1)
 114:             7            920  [Z (java.base@11.0.1)
 115:            28            896  jdk.internal.org.objectweb.asm.Type (java.base@11.0.1)
 116:            37            888  [Ljava.lang.reflect.Constructor; (java.base@11.0.1)
 117:            22            880  java.security.AccessControlContext (java.base@11.0.1)
 118:             6            864  [Ljava.lang.invoke.VarHandle$AccessMode; (java.base@11.0.1)
 119:            15            840  java.util.concurrent.ConcurrentHashMap$ValueIterator (java.base@11.0.1)
 120:            13            832  java.lang.invoke.InvokerBytecodeGenerator (java.base@11.0.1)
 121:            16            800  [Ljava.lang.reflect.Method; (java.base@11.0.1)
 122:            25            800  java.util.Locale (java.base@11.0.1)
 123:            32            768  java.util.concurrent.CopyOnWriteArrayList (java.base@11.0.1)
 124:            22            704  java.util.concurrent.ConcurrentHashMap$ReservationNode (java.base@11.0.1)
 125:            14            672  java.lang.invoke.LambdaFormBuffer (java.base@11.0.1)
 126:            10            640  jdk.internal.org.objectweb.asm.FieldWriter (java.base@11.0.1)
 127:             3            624  [Ljava.lang.invoke.LambdaForm; (java.base@11.0.1)
 128:            37            592  java.util.ImmutableCollections$ListN (java.base@11.0.1)
 129:             4            576  [Ljava.lang.invoke.MemberName; (java.base@11.0.1)
 130:            18            576  java.lang.ref.ReferenceQueue (java.base@11.0.1)
 131:            12            576  java.nio.HeapByteBuffer (java.base@11.0.1)
 132:            24            576  jdk.internal.reflect.NativeConstructorAccessorImpl (java.base@11.0.1)
 133:             2            560  [Ljava.lang.invoke.LambdaForm$Kind; (java.base@11.0.1)
 134:            14            560  java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle (java.base@11.0.1)
 135:             7            560  java.util.concurrent.TimeUnit (java.base@11.0.1)
 136:            17            544  java.lang.invoke.BoundMethodHandle$Species_L (java.base@11.0.1)
 137:            14            528  [Ljava.lang.invoke.LambdaForm$NamedFunction; (java.base@11.0.1)
 138:            22            528  java.lang.invoke.ConstantCallSite (java.base@11.0.1)
 139:            22            528  java.lang.invoke.MethodHandleNatives$CallSiteContext (java.base@11.0.1)
 140:            13            520  sun.nio.fs.WindowsPath (java.base@11.0.1)
 141:            16            512  java.lang.invoke.SimpleMethodHandle (java.base@11.0.1)
 142:             8            512  java.nio.DirectByteBuffer (java.base@11.0.1)
 143:            21            504  java.lang.invoke.InfoFromMemberName (java.base@11.0.1)
 144:            21            504  java.lang.invoke.InnerClassLambdaMetafactory$ForwardingMethodGenerator (java.base@11.0.1)
 145:            10            480  sun.invoke.util.Wrapper (java.base@11.0.1)
 146:            14            472  [Ljdk.internal.org.objectweb.asm.Type; (java.base@11.0.1)
 147:            11            440  java.security.CodeSource (java.base@11.0.1)
 148:            11            440  java.util.WeakHashMap$Entry (java.base@11.0.1)
 149:             9            432  java.lang.invoke.BoundMethodHandle$SpeciesData (java.base@11.0.1)
 150:             6            416  [S (java.base@11.0.1)
 151:            26            416  java.lang.invoke.LambdaFormEditor (java.base@11.0.1)
 152:            10            400  java.lang.OutOfMemoryError (java.base@11.0.1)
 153:             1            384  com.intellij.rt.execution.application.AppMainV2$1
 154:             1            384  java.lang.ref.Finalizer$FinalizerThread (java.base@11.0.1)
 155:             4            384  java.util.jar.JarFile$JarFileEntry (java.base@11.0.1)
 156:             1            384  jdk.internal.misc.InnocuousThread (java.base@11.0.1)
 157:            24            384  jdk.internal.reflect.DelegatingConstructorAccessorImpl (java.base@11.0.1)
 158:             1            376  java.lang.ref.Reference$ReferenceHandler (java.base@11.0.1)
 159:             9            360  [Ljava.lang.invoke.BoundMethodHandle$SpeciesData; (java.base@11.0.1)
 160:            12            352  [Ljava.io.ObjectStreamField; (java.base@11.0.1)
 161:            11            352  java.util.concurrent.ConcurrentHashMap$ForwardingNode (java.base@11.0.1)
 162:            14            336  java.lang.invoke.Invokers (java.base@11.0.1)
 163:             6            336  java.nio.DirectLongBufferU (java.base@11.0.1)
 164:             8            328  [Ljava.lang.invoke.MethodType; (java.base@11.0.1)
 165:             4            320  [Ljava.util.WeakHashMap$Entry; (java.base@11.0.1)
 166:             8            320  java.io.FileDescriptor (java.base@11.0.1)
 167:            20            320  java.lang.ref.ReferenceQueue$Lock (java.base@11.0.1)
 168:             8            320  sun.util.locale.LanguageTag (java.base@11.0.1)
 169:            13            312  java.lang.invoke.InnerClassLambdaMetafactory$1 (java.base@11.0.1)
 170:            13            312  java.lang.invoke.InvokerBytecodeGenerator$CpPatch (java.base@11.0.1)
 171:             1            304  [Ljava.lang.module.ModuleDescriptor; (java.base@11.0.1)
 172:             1            304  [Ljava.lang.module.ModuleReference; (java.base@11.0.1)
 173:             1            304  [Ljdk.internal.module.ModuleHashes; (java.base@11.0.1)
 174:             1            304  [Ljdk.internal.module.ModuleResolution; (java.base@11.0.1)
 175:             1            304  [Ljdk.internal.module.ModuleTarget; (java.base@11.0.1)
 176:            12            288  java.net.StandardSocketOptions$StdSocketOption (java.base@11.0.1)
 177:             7            280  [Ljava.util.stream.StreamOpFlag$Type; (java.base@11.0.1)
 178:             7            280  [Ljava.util.stream.StreamOpFlag; (java.base@11.0.1)
 179:             7            280  java.security.ProtectionDomain (java.base@11.0.1)
 180:             7            280  java.util.HashMap$EntryIterator (java.base@11.0.1)
 181:             7            280  java.util.HashMap$ValueIterator (java.base@11.0.1)
 182:             7            280  sun.util.locale.InternalLocaleBuilder (java.base@11.0.1)
 183:            17            272  sun.invoke.util.ValueConversions$WrapperCache (java.base@11.0.1)
 184:             1            264  [Ljava.lang.module.ResolvedModule; (java.base@11.0.1)
 185:            11            264  java.lang.invoke.MethodHandleImpl$Intrinsic (java.base@11.0.1)
 186:            11            264  sun.nio.fs.WindowsPathParser$Result (java.base@11.0.1)
 187:             5            256  [Ljava.util.Hashtable$Entry; (java.base@11.0.1)
 188:            10            240  java.io.ExpiringCache$Entry (java.base@11.0.1)
 189:            10            240  java.nio.charset.CoderResult (java.base@11.0.1)
 190:            10            240  java.nio.file.StandardOpenOption (java.base@11.0.1)
 191:             5            240  java.util.Hashtable (java.base@11.0.1)
 192:             5            240  java.util.zip.ZipFile$ZipFileInputStream (java.base@11.0.1)
 193:             4            224  java.io.FileCleanable (java.base@11.0.1)
 194:             7            224  java.lang.ThreadLocal$ThreadLocalMap$Entry (java.base@11.0.1)
 195:             7            224  java.util.Hashtable$Entry (java.base@11.0.1)
 196:             7            224  sun.util.resources.Bundles$CacheKey (java.base@11.0.1)
 197:             9            216  java.util.regex.Pattern$BmpCharProperty (java.base@11.0.1)
 198:             2            208  sun.net.www.protocol.file.FileURLConnection (java.base@11.0.1)
 199:             5            200  [Ljava.lang.invoke.VarHandle$AccessType; (java.base@11.0.1)
 200:             5            200  java.lang.invoke.VarHandleObjects$FieldInstanceReadWrite (java.base@11.0.1)
 201:             5            200  java.util.EnumMap (java.base@11.0.1)
 202:             5            200  java.util.stream.StreamOpFlag (java.base@11.0.1)
 203:             5            200  sun.util.locale.StringTokenIterator (java.base@11.0.1)
 204:             8            192  java.lang.Class$1 (java.base@11.0.1)
 205:             6            192  java.lang.invoke.LambdaForm$BasicType (java.base@11.0.1)
 206:             8            192  java.security.SecureClassLoader$1 (java.base@11.0.1)
 207:             6            192  java.util.ImmutableCollections$MapN (java.base@11.0.1)
 208:             3            192  sun.nio.cs.DoubleByte$Decoder (java.base@11.0.1)
 209:             2            168  [Ljava.lang.ClassValue$Entry; (java.base@11.0.1)
 210:             2            160  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry; (java.base@11.0.1)
 211:             4            160  [Ljava.lang.invoke.LambdaForm$BasicType; (java.base@11.0.1)
 212:             2            160  [[Ljava.lang.String; (java.base@11.0.1)
 213:             4            160  java.io.FileInputStream (java.base@11.0.1)
 214:             4            160  java.lang.ClassLoader$NativeLibrary (java.base@11.0.1)
 215:             5            160  java.lang.invoke.VarHandle$AccessType (java.base@11.0.1)
 216:             5            160  java.util.RegularEnumSet (java.base@11.0.1)
 217:             5            160  java.util.regex.Pattern$Branch (java.base@11.0.1)
 218:             5            160  sun.util.locale.provider.LocaleProviderAdapter$Type (java.base@11.0.1)
 219:             3            144  java.lang.ThreadGroup (java.base@11.0.1)
 220:             6            144  java.lang.WeakPairMap$Pair$Lookup (java.base@11.0.1)
 221:             6            144  java.lang.invoke.StringConcatFactory$Strategy (java.base@11.0.1)
 222:             3            144  java.util.WeakHashMap (java.base@11.0.1)
 223:             6            144  java.util.regex.Pattern$GroupHead (java.base@11.0.1)
 224:             6            144  java.util.regex.Pattern$GroupTail (java.base@11.0.1)
 225:             6            144  jdk.internal.perf.PerfCounter (java.base@11.0.1)
 226:             2            144  sun.nio.cs.DoubleByte$Encoder (java.base@11.0.1)
 227:             3            144  sun.util.resources.Bundles$BundleReference (java.base@11.0.1)
 228:             4            136  [Lsun.invoke.util.ValueConversions$WrapperCache; (java.base@11.0.1)
 229:             2            128  [Ljava.lang.invoke.MethodHandleImpl$Intrinsic; (java.base@11.0.1)
 230:             2            128  java.io.ExpiringCache$1 (java.base@11.0.1)
 231:             4            128  java.lang.ClassValue$Entry (java.base@11.0.1)
 232:             8            128  java.security.SecureClassLoader$CodeSourceKey (java.base@11.0.1)
 233:             4            128  java.util.ArrayDeque$DeqIterator (java.base@11.0.1)
 234:             2            128  java.util.stream.ReferencePipeline$3 (java.base@11.0.1)
 235:             5            120  [Ljava.util.regex.Pattern$Node; (java.base@11.0.1)
 236:             3            120  java.io.FilePermission (java.base@11.0.1)
 237:             3            120  java.lang.invoke.BoundMethodHandle$Species_LL (java.base@11.0.1)
 238:             5            120  java.lang.module.ModuleDescriptor$Opens (java.base@11.0.1)
 239:             5            120  java.security.Permissions$1 (java.base@11.0.1)
 240:             5            120  java.util.ArrayDeque (java.base@11.0.1)
 241:             5            120  java.util.Arrays$ArrayItr (java.base@11.0.1)
 242:             5            120  java.util.Arrays$ArrayList (java.base@11.0.1)
 243:             5            120  java.util.regex.Pattern$Ques (java.base@11.0.1)
 244:             5            120  java.util.stream.StreamOpFlag$Type (java.base@11.0.1)
 245:             1            120  jdk.internal.loader.ClassLoaders$AppClassLoader (java.base@11.0.1)
 246:             5            120  sun.nio.fs.WindowsPathType (java.base@11.0.1)
 247:             5            120  sun.util.locale.ParseStatus (java.base@11.0.1)
 248:             7            112  [Ljava.security.Principal; (java.base@11.0.1)
 249:             2            112  java.nio.DirectIntBufferRU (java.base@11.0.1)
 250:             7            112  java.security.ProtectionDomain$Key (java.base@11.0.1)
 251:             2            112  java.util.LinkedHashMap (java.base@11.0.1)
 252:             2            112  java.util.Properties (java.base@11.0.1)
 253:             2            112  java.util.ServiceLoader (java.base@11.0.1)
 254:             1            112  jdk.internal.loader.ClassLoaders$BootClassLoader (java.base@11.0.1)
 255:             1            112  jdk.internal.loader.ClassLoaders$PlatformClassLoader (java.base@11.0.1)
 256:             1            104  java.net.SocksSocketImpl (java.base@11.0.1)
 257:             3             96  [Ljava.lang.Thread; (java.base@11.0.1)
 258:             6             96  java.lang.ClassLoader$2 (java.base@11.0.1)
 259:             3             96  java.lang.Runtime$Version (java.base@11.0.1)
 260:             6             96  java.lang.ThreadLocal (java.base@11.0.1)
 261:             2             96  java.lang.invoke.BoundMethodHandle$Species_LLLL (java.base@11.0.1)
 262:             4             96  java.lang.invoke.VarForm (java.base@11.0.1)
 263:             4             96  java.lang.module.ModuleDescriptor$Modifier (java.base@11.0.1)
 264:             4             96  java.lang.module.ModuleDescriptor$Requires$Modifier (java.base@11.0.1)
 265:             3             96  java.net.URI$Parser (java.base@11.0.1)
 266:             3             96  java.nio.file.attribute.FileTime (java.base@11.0.1)
 267:             3             96  java.security.BasicPermissionCollection (java.base@11.0.1)
 268:             3             96  java.security.Permissions (java.base@11.0.1)
 269:             3             96  java.util.Collections$UnmodifiableMap (java.base@11.0.1)
 270:             6             96  java.util.HashMap$EntrySet (java.base@11.0.1)
 271:             3             96  java.util.Vector (java.base@11.0.1)
 272:             4             96  java.util.regex.Pattern$BmpCharPropertyGreedy (java.base@11.0.1)
 273:             4             96  java.util.regex.Pattern$Qtype (java.base@11.0.1)
 274:             4             96  java.util.stream.StreamShape (java.base@11.0.1)
 275:             1             96  jdk.internal.jimage.ImageReader$SharedImageReader (java.base@11.0.1)
 276:             3             96  jdk.internal.loader.URLClassPath$JarLoader$2 (java.base@11.0.1)
 277:             3             96  sun.net.spi.DefaultProxySelector$NonProxyInfo (java.base@11.0.1)
 278:             2             96  sun.nio.cs.StreamEncoder (java.base@11.0.1)
 279:             2             96  sun.nio.cs.UTF_8$Encoder (java.base@11.0.1)
 280:             1             88  java.util.regex.Pattern (java.base@11.0.1)
 281:             2             80  [Ljava.lang.invoke.StringConcatFactory$Strategy; (java.base@11.0.1)
 282:             2             80  [Lsun.util.locale.provider.LocaleProviderAdapter$Type; (java.base@11.0.1)
 283:             2             80  java.io.BufferedInputStream (java.base@11.0.1)
 284:             2             80  java.io.BufferedWriter (java.base@11.0.1)
 285:             2             80  java.io.ExpiringCache (java.base@11.0.1)
 286:             2             80  java.io.FileOutputStream (java.base@11.0.1)
 287:             2             80  java.io.PrintStream (java.base@11.0.1)
 288:             2             80  java.lang.ModuleLayer (java.base@11.0.1)
 289:             2             80  java.lang.VirtualMachineError (java.base@11.0.1)
 290:             2             80  java.lang.invoke.DirectMethodHandle$Constructor (java.base@11.0.1)
 291:             2             80  java.lang.invoke.DirectMethodHandle$Special (java.base@11.0.1)
 292:             2             80  java.lang.module.Configuration (java.base@11.0.1)
 293:             2             80  java.util.Locale$Category (java.base@11.0.1)
 294:             2             80  java.util.ServiceLoader$LazyClassPathLookupIterator (java.base@11.0.1)
 295:             5             80  java.util.jar.JarFile$1 (java.base@11.0.1)
 296:             5             80  java.util.regex.Pattern$BranchConn (java.base@11.0.1)
 297:             5             80  java.util.stream.StreamOpFlag$MaskBuilder (java.base@11.0.1)
 298:             1             80  sun.util.cldr.CLDRLocaleProviderAdapter (java.base@11.0.1)
 299:             1             80  sun.util.locale.provider.LocaleProviderAdapter$NonExistentAdapter (java.base@11.0.1)
 300:             3             72  [Ljava.security.ProtectionDomain; (java.base@11.0.1)
 301:             3             72  java.lang.NamedPackage (java.base@11.0.1)
 302:             3             72  java.lang.PublicMethods$MethodList (java.base@11.0.1)
 303:             3             72  java.lang.RuntimePermission (java.base@11.0.1)
 304:             3             72  java.lang.WeakPairMap (java.base@11.0.1)
 305:             3             72  java.lang.invoke.StringConcatFactory$Mode (java.base@11.0.1)
 306:             3             72  java.net.Proxy$Type (java.base@11.0.1)
 307:             1             72  java.text.DecimalFormatSymbols (java.base@11.0.1)
 308:             3             72  java.util.Collections$SetFromMap (java.base@11.0.1)
 309:             3             72  java.util.LinkedList$Node (java.base@11.0.1)
 310:             3             72  java.util.ServiceLoader$3 (java.base@11.0.1)
 311:             3             72  java.util.concurrent.atomic.AtomicLong (java.base@11.0.1)
 312:             3             72  java.util.regex.Pattern$BitClass (java.base@11.0.1)
 313:             3             72  java.util.stream.Collector$Characteristics (java.base@11.0.1)
 314:             3             72  jdk.internal.jimage.BasicImageReader$1 (java.base@11.0.1)
 315:             3             72  jdk.internal.jimage.ImageLocation (java.base@11.0.1)
 316:             3             72  jdk.internal.module.IllegalAccessLogger$Mode (java.base@11.0.1)
 317:             3             72  jdk.internal.reflect.NativeMethodAccessorImpl (java.base@11.0.1)
 318:             3             72  sun.security.action.GetPropertyAction (java.base@11.0.1)
 319:             2             64  [Ljava.lang.invoke.StringConcatFactory$Mode; (java.base@11.0.1)
 320:             2             64  [Ljava.nio.charset.CoderResult; (java.base@11.0.1)
 321:             2             64  [Ljava.util.stream.Collector$Characteristics; (java.base@11.0.1)
 322:             2             64  java.io.BufferedOutputStream (java.base@11.0.1)
 323:             1             64  java.lang.ClassValue$ClassValueMap (java.base@11.0.1)
 324:             2             64  java.lang.Package (java.base@11.0.1)
 325:             2             64  java.lang.StringCoding$StringEncoder (java.base@11.0.1)
 326:             1             64  java.lang.invoke.BoundMethodHandle$Species_LLLLLLII (java.base@11.0.1)
 327:             2             64  java.lang.ref.ReferenceQueue$Null (java.base@11.0.1)
 328:             2             64  java.lang.ref.WeakReference (java.base@11.0.1)
 329:             2             64  java.util.ServiceLoader$ModuleServicesLookupIterator (java.base@11.0.1)
 330:             2             64  java.util.ServiceLoader$ProviderImpl (java.base@11.0.1)
 331:             4             64  java.util.concurrent.atomic.AtomicInteger (java.base@11.0.1)
 332:             1             64  java.util.jar.JarFile (java.base@11.0.1)
 333:             2             64  java.util.stream.FindOps$FindOp (java.base@11.0.1)
 334:             1             64  java.util.zip.ZipFile$Source (java.base@11.0.1)
 335:             2             64  jdk.internal.loader.URLClassPath$FileLoader$1 (java.base@11.0.1)
 336:             4             64  jdk.internal.reflect.ReflectionFactory$GetReflectionFactoryAction (java.base@11.0.1)
 337:             2             64  sun.nio.fs.NativeBuffer (java.base@11.0.1)
 338:             1             64  sun.nio.fs.WindowsFileAttributes (java.base@11.0.1)
 339:             2             64  sun.util.locale.provider.LocaleResources (java.base@11.0.1)
 340:             2             64  sun.util.resources.Bundles$2 (java.base@11.0.1)
 341:             1             56  [Ljava.nio.file.StandardOpenOption; (java.base@11.0.1)
 342:             1             56  [Ljava.util.regex.Pattern$GroupHead; (java.base@11.0.1)
 343:             1             56  [[I (java.base@11.0.1)
 344:             1             56  java.lang.invoke.BoundMethodHandle$Specializer (java.base@11.0.1)
 345:             1             56  java.lang.invoke.BoundMethodHandle$Species_LLLLLL (java.base@11.0.1)
 346:             1             56  java.lang.invoke.BoundMethodHandle$Species_LLLLLLI (java.base@11.0.1)
 347:             1             56  java.net.SocketInputStream (java.base@11.0.1)
 348:             1             56  java.nio.DirectIntBufferU (java.base@11.0.1)
 349:             1             56  java.util.concurrent.ConcurrentHashMap$EntryIterator (java.base@11.0.1)
 350:             1             56  jdk.internal.ref.CleanerImpl$SoftCleanableRef (java.base@11.0.1)
 351:             2             48  [Ljava.util.Locale$Category; (java.base@11.0.1)
 352:             1             48  [Ljava.util.concurrent.TimeUnit; (java.base@11.0.1)
 353:             1             48  java.io.BufferedReader (java.base@11.0.1)
 354:             2             48  java.io.File$PathStatus (java.base@11.0.1)
 355:             3             48  java.io.FileInputStream$1 (java.base@11.0.1)
 356:             2             48  java.io.FilePermissionCollection (java.base@11.0.1)
 357:             2             48  java.io.OutputStreamWriter (java.base@11.0.1)
 358:             2             48  java.lang.Class$3 (java.base@11.0.1)
 359:             2             48  java.lang.ClassValue$Version (java.base@11.0.1)
 360:             2             48  java.lang.StringCoding$Result (java.base@11.0.1)
 361:             2             48  java.lang.ThreadLocal$ThreadLocalMap (java.base@11.0.1)
 362:             1             48  java.lang.invoke.BoundMethodHandle$Specializer$Factory (java.base@11.0.1)
 363:             1             48  java.lang.invoke.BoundMethodHandle$Species_LLLLL (java.base@11.0.1)
 364:             2             48  java.lang.invoke.StringConcatFactory$RecipeElement (java.base@11.0.1)
 365:             1             48  java.lang.module.Resolver (java.base@11.0.1)
 366:             1             48  java.net.SocketCleanable (java.base@11.0.1)
 367:             3             48  java.nio.charset.CodingErrorAction (java.base@11.0.1)
 368:             2             48  java.util.Collections$UnmodifiableRandomAccessList (java.base@11.0.1)
 369:             3             48  java.util.HashMap$Values (java.base@11.0.1)
 370:             1             48  java.util.Properties$LineReader (java.base@11.0.1)
 371:             3             48  java.util.ResourceBundle$NoFallbackControl (java.base@11.0.1)
 372:             2             48  java.util.ServiceLoader$1 (java.base@11.0.1)
 373:             2             48  java.util.ServiceLoader$2 (java.base@11.0.1)
 374:             1             48  java.util.StringTokenizer (java.base@11.0.1)
 375:             1             48  java.util.concurrent.ConcurrentSkipListMap (java.base@11.0.1)
 376:             2             48  java.util.concurrent.CopyOnWriteArrayList$COWIterator (java.base@11.0.1)
 377:             3             48  java.util.regex.Pattern$$Lambda$14/0x000000080009f840 (java.base@11.0.1)
 378:             3             48  java.util.regex.Pattern$$Lambda$17/0x000000080009f440 (java.base@11.0.1)
 379:             2             48  java.util.regex.Pattern$$Lambda$18/0x000000080009e840 (java.base@11.0.1)
 380:             3             48  java.util.regex.Pattern$BitClass$$Lambda$16/0x000000080009f040 (java.base@11.0.1)
 381:             2             48  java.util.regex.Pattern$BmpCharPredicate$$Lambda$19/0x000000080009ec40 (java.base@11.0.1)
 382:             2             48  java.util.stream.ReferencePipeline$3$1 (java.base@11.0.1)
 383:             1             48  jdk.internal.jimage.ImageHeader (java.base@11.0.1)
 384:             2             48  jdk.internal.loader.URLClassPath$3 (java.base@11.0.1)
 385:             1             48  jdk.internal.loader.URLClassPath$JarLoader (java.base@11.0.1)
 386:             2             48  jdk.internal.misc.Signal (java.base@11.0.1)
 387:             2             48  jdk.internal.misc.Signal$NativeHandler (java.base@11.0.1)
 388:             1             48  jdk.internal.ref.CleanerImpl$WeakCleanableRef (java.base@11.0.1)
 389:             3             48  jdk.internal.reflect.DelegatingMethodAccessorImpl (java.base@11.0.1)
 390:             2             48  sun.net.www.MessageHeader (java.base@11.0.1)
 391:             1             48  sun.nio.cs.StreamDecoder (java.base@11.0.1)
 392:             2             48  sun.nio.fs.NativeBuffer$Deallocator (java.base@11.0.1)
 393:             2             48  sun.nio.fs.WindowsFileSystem (java.base@11.0.1)
 394:             1             48  sun.util.locale.provider.LocaleResources$ResourceReference (java.base@11.0.1)
 395:             1             40  [Lsun.nio.fs.WindowsPathType; (java.base@11.0.1)
 396:             1             40  [[Ljava.lang.invoke.LambdaForm$Name; (java.base@11.0.1)
 397:             1             40  java.lang.ArithmeticException (java.base@11.0.1)
 398:             1             40  java.lang.InternalError (java.base@11.0.1)
 399:             1             40  java.lang.NullPointerException (java.base@11.0.1)
 400:             1             40  java.lang.Package$VersionInfo (java.base@11.0.1)
 401:             1             40  java.lang.invoke.BoundMethodHandle$Species_LLL (java.base@11.0.1)
 402:             1             40  java.lang.invoke.DirectMethodHandle$Interface (java.base@11.0.1)
 403:             1             40  java.lang.invoke.MethodHandleImpl$AsVarargsCollector (java.base@11.0.1)
 404:             1             40  java.util.IdentityHashMap (java.base@11.0.1)
 405:             1             40  java.util.ResourceBundle$2 (java.base@11.0.1)
 406:             1             40  java.util.zip.ZipFile$Source$End (java.base@11.0.1)
 407:             1             40  jdk.internal.loader.URLClassPath (java.base@11.0.1)
 408:             1             40  jdk.internal.ref.CleanerImpl$CleanerCleanable (java.base@11.0.1)
 409:             1             40  sun.nio.cs.StandardCharsets$Aliases (java.base@11.0.1)
 410:             1             40  sun.nio.cs.StandardCharsets$Cache (java.base@11.0.1)
 411:             1             40  sun.nio.cs.StandardCharsets$Classes (java.base@11.0.1)
 412:             1             40  sun.nio.cs.US_ASCII$Decoder (java.base@11.0.1)
 413:             1             40  sun.nio.cs.UTF_8$Decoder (java.base@11.0.1)
 414:             1             40  sun.text.resources.cldr.FormatData (java.base@11.0.1)
 415:             1             40  sun.text.resources.cldr.ext.FormatData_ko (jdk.localedata@11.0.1)
 416:             1             40  sun.util.resources.Bundles$1 (java.base@11.0.1)
 417:             1             32  [Ljava.lang.OutOfMemoryError; (java.base@11.0.1)
 418:             2             32  [Ljava.lang.StackTraceElement; (java.base@11.0.1)
 419:             1             32  [Ljava.lang.ThreadGroup; (java.base@11.0.1)
 420:             2             32  [Ljava.lang.annotation.Annotation; (java.base@11.0.1)
 421:             1             32  [Ljava.lang.module.ModuleDescriptor$Modifier; (java.base@11.0.1)
 422:             1             32  [Ljava.lang.module.ModuleDescriptor$Requires$Modifier; (java.base@11.0.1)
 423:             1             32  [Ljava.net.Proxy$Type; (java.base@11.0.1)
 424:             1             32  [Ljava.util.regex.Pattern$Qtype; (java.base@11.0.1)
 425:             1             32  [Ljava.util.stream.StreamShape; (java.base@11.0.1)
 426:             1             32  [Ljdk.internal.module.IllegalAccessLogger$Mode; (java.base@11.0.1)
 427:             1             32  [Lsun.nio.fs.NativeBuffer; (java.base@11.0.1)
 428:             2             32  java.io.FilePermissionCollection$1 (java.base@11.0.1)
 429:             1             32  java.io.RandomAccessFile (java.base@11.0.1)
 430:             1             32  java.io.WinNTFileSystem (java.base@11.0.1)
 431:             2             32  java.lang.Boolean (java.base@11.0.1)
 432:             2             32  java.lang.ClassValue$Identity (java.base@11.0.1)
 433:             1             32  java.lang.StringCoding$StringDecoder (java.base@11.0.1)
 434:             1             32  java.lang.invoke.VarHandleInts$FieldInstanceReadWrite (java.base@11.0.1)
 435:             1             32  java.lang.module.ModuleDescriptor$Version (java.base@11.0.1)
 436:             1             32  java.net.InetAddress$InetAddressHolder (java.base@11.0.1)
 437:             1             32  java.net.Socket (java.base@11.0.1)
 438:             2             32  java.nio.ByteOrder (java.base@11.0.1)
 439:             1             32  java.util.Formatter (java.base@11.0.1)
 440:             1             32  java.util.LinkedList (java.base@11.0.1)
 441:             2             32  java.util.ResourceBundle$SingleFormatControl (java.base@11.0.1)
 442:             2             32  java.util.WeakHashMap$KeySet (java.base@11.0.1)
 443:             1             32  java.util.jar.Manifest$FastInputStream (java.base@11.0.1)
 444:             1             32  java.util.stream.Collectors$CollectorImpl (java.base@11.0.1)
 445:             1             32  java.util.stream.ReduceOps$3 (java.base@11.0.1)
 446:             1             32  java.util.stream.ReduceOps$3ReducingSink (java.base@11.0.1)
 447:             1             32  java.util.zip.ZipFile$CleanableResource (java.base@11.0.1)
 448:             2             32  jdk.internal.loader.ClassLoaderValue (java.base@11.0.1)
 449:             1             32  jdk.internal.module.IllegalAccessLogger (java.base@11.0.1)
 450:             1             32  jdk.internal.module.IllegalAccessLogger$Builder (java.base@11.0.1)
 451:             2             32  jdk.internal.module.ServicesCatalog (java.base@11.0.1)
 452:             1             32  jdk.internal.ref.CleanerImpl (java.base@11.0.1)
 453:             2             32  jdk.internal.reflect.ConstantPool (java.base@11.0.1)
 454:             1             32  sun.instrument.InstrumentationImpl (java.instrument@11.0.1)
 455:             1             32  sun.net.spi.DefaultProxySelector$4 (java.base@11.0.1)
 456:             1             32  sun.nio.cs.StandardCharsets (java.base@11.0.1)
 457:             2             32  sun.nio.fs.WindowsFileSystemProvider (java.base@11.0.1)
 458:             2             32  sun.util.resources.LocaleData (java.base@11.0.1)
 459:             1             24  [Ljava.io.File$PathStatus; (java.base@11.0.1)
 460:             1             24  [Ljava.net.InetAddress; (java.base@11.0.1)
 461:             1             24  java.io.InputStreamReader (java.base@11.0.1)
 462:             1             24  java.lang.Double (java.base@11.0.1)
 463:             1             24  java.lang.invoke.MethodType$ConcurrentWeakInternSet (java.base@11.0.1)
 464:             1             24  java.lang.invoke.StringConcatFactory$Stringifiers$StringifierAny (java.base@11.0.1)
 465:             1             24  java.lang.invoke.StringConcatFactory$Stringifiers$StringifierMost (java.base@11.0.1)
 466:             1             24  java.lang.reflect.ReflectPermission (java.base@11.0.1)
 467:             1             24  java.net.Inet4Address (java.base@11.0.1)
 468:             1             24  java.net.Inet6AddressImpl (java.base@11.0.1)
 469:             1             24  java.net.InetSocketAddress$InetSocketAddressHolder (java.base@11.0.1)
 470:             1             24  java.net.Proxy (java.base@11.0.1)
 471:             1             24  java.util.Collections$EmptyMap (java.base@11.0.1)
 472:             1             24  java.util.Collections$SynchronizedSet (java.base@11.0.1)
 473:             1             24  java.util.Locale$Cache (java.base@11.0.1)
 474:             1             24  java.util.ResourceBundle$Control$CandidateListCache (java.base@11.0.1)
 475:             1             24  java.util.jar.Manifest (java.base@11.0.1)
 476:             1             24  java.util.regex.Pattern$Start (java.base@11.0.1)
 477:             1             24  java.util.regex.Pattern$TreeInfo (java.base@11.0.1)
 478:             1             24  java.util.zip.ZipCoder$UTF8 (java.base@11.0.1)
 479:             1             24  java.util.zip.ZipFile$Source$Key (java.base@11.0.1)
 480:             1             24  jdk.internal.jimage.ImageReader (java.base@11.0.1)
 481:             1             24  jdk.internal.loader.BuiltinClassLoader$5 (java.base@11.0.1)
 482:             1             24  jdk.internal.loader.FileURLMapper (java.base@11.0.1)
 483:             1             24  jdk.internal.loader.URLClassPath$FileLoader (java.base@11.0.1)
 484:             1             24  jdk.internal.misc.InnocuousThread$2 (java.base@11.0.1)
 485:             1             24  jdk.internal.module.ModuleBootstrap$SafeModuleFinder (java.base@11.0.1)
 486:             1             24  jdk.internal.module.ModuleHashes (java.base@11.0.1)
 487:             1             24  jdk.internal.module.ModuleHashes$Builder (java.base@11.0.1)
 488:             1             24  jdk.internal.module.SystemModuleFinders$SystemModuleFinder (java.base@11.0.1)
 489:             1             24  jdk.internal.module.SystemModuleFinders$SystemModuleReader (java.base@11.0.1)
 490:             1             24  jdk.internal.ref.CleanerFactory$1$1 (java.base@11.0.1)
 491:             1             24  sun.instrument.InstrumentationImpl$1 (java.instrument@11.0.1)
 492:             1             24  sun.instrument.TransformerManager (java.instrument@11.0.1)
 493:             1             24  sun.nio.cs.ISO_8859_1 (java.base@11.0.1)
 494:             1             24  sun.nio.cs.MS949 (java.base@11.0.1)
 495:             1             24  sun.nio.cs.ThreadLocalCoders$1 (java.base@11.0.1)
 496:             1             24  sun.nio.cs.ThreadLocalCoders$2 (java.base@11.0.1)
 497:             1             24  sun.nio.cs.US_ASCII (java.base@11.0.1)
 498:             1             24  sun.nio.cs.UTF_16 (java.base@11.0.1)
 499:             1             24  sun.nio.cs.UTF_16BE (java.base@11.0.1)
 500:             1             24  sun.nio.cs.UTF_16LE (java.base@11.0.1)
 501:             1             24  sun.nio.cs.UTF_8 (java.base@11.0.1)
 502:             1             24  sun.nio.fs.WindowsFileAttributeViews$Basic (java.base@11.0.1)
 503:             1             24  sun.util.locale.BaseLocale$Cache (java.base@11.0.1)
 504:             1             24  sun.util.locale.provider.DecimalFormatSymbolsProviderImpl (java.base@11.0.1)
 505:             1             24  sun.util.resources.LocaleData$1 (java.base@11.0.1)
 506:             1             16  [D (java.base@11.0.1)
 507:             1             16  [F (java.base@11.0.1)
 508:             1             16  [Ljava.lang.Throwable; (java.base@11.0.1)
 509:             1             16  [Ljava.nio.file.LinkOption; (java.base@11.0.1)
 510:             1             16  [Ljava.nio.file.Path; (java.base@11.0.1)
 511:             1             16  [Ljava.security.cert.Certificate; (java.base@11.0.1)
 512:             1             16  [Lsun.instrument.TransformerManager$TransformerInfo; (java.instrument@11.0.1)
 513:             1             16  java.io.FileDescriptor$1 (java.base@11.0.1)
 514:             1             16  java.io.FilePermission$1 (java.base@11.0.1)
 515:             1             16  java.io.RandomAccessFile$2 (java.base@11.0.1)
 516:             1             16  java.lang.CharacterDataLatin1 (java.base@11.0.1)
 517:             1             16  java.lang.Float (java.base@11.0.1)
 518:             1             16  java.lang.ModuleLayer$Controller (java.base@11.0.1)
 519:             1             16  java.lang.Runtime (java.base@11.0.1)
 520:             1             16  java.lang.String$CaseInsensitiveComparator (java.base@11.0.1)
 521:             1             16  java.lang.StringCoding$1 (java.base@11.0.1)
 522:             1             16  java.lang.System$2 (java.base@11.0.1)
 523:             1             16  java.lang.Terminator$1 (java.base@11.0.1)
 524:             1             16  java.lang.invoke.ClassSpecializer$1 (java.base@11.0.1)
 525:             1             16  java.lang.invoke.MemberName$Factory (java.base@11.0.1)
 526:             1             16  java.lang.invoke.MethodHandleImpl$1 (java.base@11.0.1)
 527:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$1 (java.base@11.0.1)
 528:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$2 (java.base@11.0.1)
 529:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$3 (java.base@11.0.1)
 530:             1             16  java.lang.invoke.StringConcatFactory$Recipe (java.base@11.0.1)
 531:             1             16  java.lang.invoke.VarHandle$1 (java.base@11.0.1)
 532:             1             16  java.lang.module.ModuleDescriptor$1 (java.base@11.0.1)
 533:             1             16  java.lang.module.ModuleFinder$1 (java.base@11.0.1)
 534:             1             16  java.lang.ref.Cleaner (java.base@11.0.1)
 535:             1             16  java.lang.ref.Cleaner$1 (java.base@11.0.1)
 536:             1             16  java.lang.ref.Reference$1 (java.base@11.0.1)
 537:             1             16  java.lang.reflect.ReflectAccess (java.base@11.0.1)
 538:             1             16  java.net.AbstractPlainSocketImpl$1 (java.base@11.0.1)
 539:             1             16  java.net.InetAddress$1 (java.base@11.0.1)
 540:             1             16  java.net.InetAddress$2 (java.base@11.0.1)
 541:             1             16  java.net.InetAddress$PlatformNameService (java.base@11.0.1)
 542:             1             16  java.net.InetSocketAddress (java.base@11.0.1)
 543:             1             16  java.net.Socket$2 (java.base@11.0.1)
 544:             1             16  java.net.SocksSocketImpl$3 (java.base@11.0.1)
 545:             1             16  java.net.URI$1 (java.base@11.0.1)
 546:             1             16  java.net.URL$3 (java.base@11.0.1)
 547:             1             16  java.net.URL$DefaultFactory (java.base@11.0.1)
 548:             1             16  java.nio.Bits$1 (java.base@11.0.1)
 549:             1             16  java.nio.Buffer$1 (java.base@11.0.1)
 550:             1             16  java.nio.file.FileSystems$DefaultFileSystemHolder$1 (java.base@11.0.1)
 551:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl (java.base@11.0.1)
 552:             1             16  java.util.Collections$EmptyEnumeration (java.base@11.0.1)
 553:             1             16  java.util.Collections$EmptyIterator (java.base@11.0.1)
 554:             1             16  java.util.Collections$EmptyList (java.base@11.0.1)
 555:             1             16  java.util.Collections$EmptySet (java.base@11.0.1)
 556:             1             16  java.util.Collections$SingletonSet (java.base@11.0.1)
 557:             1             16  java.util.EnumMap$1 (java.base@11.0.1)
 558:             1             16  java.util.IdentityHashMap$KeySet (java.base@11.0.1)
 559:             1             16  java.util.LinkedHashSet (java.base@11.0.1)
 560:             1             16  java.util.Properties$EntrySet (java.base@11.0.1)
 561:             1             16  java.util.ResourceBundle$1 (java.base@11.0.1)
 562:             1             16  java.util.ResourceBundle$Control (java.base@11.0.1)
 563:             1             16  java.util.ResourceBundle$ResourceBundleProviderHelper$$Lambda$21/0x000000080009dc40 (java.base@11.0.1)
 564:             1             16  java.util.Spliterators$EmptySpliterator$OfDouble (java.base@11.0.1)
 565:             1             16  java.util.Spliterators$EmptySpliterator$OfInt (java.base@11.0.1)
 566:             1             16  java.util.Spliterators$EmptySpliterator$OfLong (java.base@11.0.1)
 567:             1             16  java.util.Spliterators$EmptySpliterator$OfRef (java.base@11.0.1)
 568:             1             16  java.util.concurrent.ConcurrentHashMap$EntrySetView (java.base@11.0.1)
 569:             1             16  java.util.concurrent.ConcurrentHashMap$ValuesView (java.base@11.0.1)
 570:             1             16  java.util.concurrent.ConcurrentSkipListSet (java.base@11.0.1)
 571:             1             16  java.util.concurrent.atomic.AtomicBoolean (java.base@11.0.1)
 572:             1             16  java.util.jar.Attributes (java.base@11.0.1)
 573:             1             16  java.util.jar.JavaUtilJarAccessImpl (java.base@11.0.1)
 574:             1             16  java.util.regex.CharPredicates$$Lambda$15/0x000000080009fc40 (java.base@11.0.1)
 575:             1             16  java.util.regex.Pattern$1 (java.base@11.0.1)
 576:             1             16  java.util.regex.Pattern$LastNode (java.base@11.0.1)
 577:             1             16  java.util.regex.Pattern$Node (java.base@11.0.1)
 578:             1             16  java.util.stream.Collectors$$Lambda$5/0x0000000800061440 (java.base@11.0.1)
 579:             1             16  java.util.stream.Collectors$$Lambda$6/0x0000000800061840 (java.base@11.0.1)
 580:             1             16  java.util.stream.Collectors$$Lambda$7/0x0000000800061c40 (java.base@11.0.1)
 581:             1             16  java.util.stream.Collectors$$Lambda$8/0x0000000800062040 (java.base@11.0.1)
 582:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$10/0x0000000800062840 (java.base@11.0.1)
 583:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$11/0x0000000800062c40 (java.base@11.0.1)
 584:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$12/0x0000000800063040 (java.base@11.0.1)
 585:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$13/0x0000000800063440 (java.base@11.0.1)
 586:             1             16  java.util.zip.ZipFile$1 (java.base@11.0.1)
 587:             1             16  jdk.internal.jimage.ImageReaderFactory$1 (java.base@11.0.1)
 588:             1             16  jdk.internal.jimage.ImageStringsReader (java.base@11.0.1)
 589:             1             16  jdk.internal.jimage.NativeImageBuffer$1 (java.base@11.0.1)
 590:             1             16  jdk.internal.jimage.decompressor.Decompressor (java.base@11.0.1)
 591:             1             16  jdk.internal.loader.URLClassPath$JarLoader$1 (java.base@11.0.1)
 592:             1             16  jdk.internal.misc.InnocuousThread$3 (java.base@11.0.1)
 593:             1             16  jdk.internal.misc.TerminatingThreadLocal$1 (java.base@11.0.1)
 594:             1             16  jdk.internal.misc.Unsafe (java.base@11.0.1)
 595:             1             16  jdk.internal.module.DefaultRoots$$Lambda$1/0x0000000800060040 (java.base@11.0.1)
 596:             1             16  jdk.internal.module.DefaultRoots$$Lambda$2/0x0000000800060840 (java.base@11.0.1)
 597:             1             16  jdk.internal.module.DefaultRoots$$Lambda$3/0x0000000800060c40 (java.base@11.0.1)
 598:             1             16  jdk.internal.module.DefaultRoots$$Lambda$4/0x0000000800061040 (java.base@11.0.1)
 599:             1             16  jdk.internal.module.DefaultRoots$$Lambda$9/0x0000000800062440 (java.base@11.0.1)
 600:             1             16  jdk.internal.module.ModuleLoaderMap$Mapper (java.base@11.0.1)
 601:             1             16  jdk.internal.module.ModulePatcher (java.base@11.0.1)
 602:             1             16  jdk.internal.module.ModuleTarget (java.base@11.0.1)
 603:             1             16  jdk.internal.module.SystemModules$all (java.base@11.0.1)
 604:             1             16  jdk.internal.perf.Perf (java.base@11.0.1)
 605:             1             16  jdk.internal.perf.Perf$GetPerfAction (java.base@11.0.1)
 606:             1             16  jdk.internal.ref.CleanerFactory$1 (java.base@11.0.1)
 607:             1             16  jdk.internal.reflect.ReflectionFactory (java.base@11.0.1)
 608:             1             16  jdk.internal.util.Preconditions$1 (java.base@11.0.1)
 609:             1             16  sun.net.NetProperties$1 (java.base@11.0.1)
 610:             1             16  sun.net.spi.DefaultProxySelector (java.base@11.0.1)
 611:             1             16  sun.net.spi.DefaultProxySelector$1 (java.base@11.0.1)
 612:             1             16  sun.net.www.protocol.file.Handler (java.base@11.0.1)
 613:             1             16  sun.net.www.protocol.jar.Handler (java.base@11.0.1)
 614:             1             16  sun.net.www.protocol.jrt.Handler (java.base@11.0.1)
 615:             1             16  sun.nio.fs.NativeBuffers$1 (java.base@11.0.1)
 616:             1             16  sun.nio.fs.WindowsNativeDispatcher$1 (java.base@11.0.1)
 617:             1             16  sun.util.cldr.CLDRBaseLocaleDataMetaInfo (java.base@11.0.1)
 618:             1             16  sun.util.cldr.CLDRLocaleProviderAdapter$1 (java.base@11.0.1)
 619:             1             16  sun.util.locale.InternalLocaleBuilder$CaseInsensitiveChar (java.base@11.0.1)
 620:             1             16  sun.util.locale.provider.JRELocaleProviderAdapter$$Lambda$20/0x000000080009d840 (java.base@11.0.1)
 621:             1             16  sun.util.resources.LocaleData$LocaleDataStrategy (java.base@11.0.1)
 622:             1             16  sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo (jdk.localedata@11.0.1)
 623:             1             16  sun.util.resources.provider.LocaleDataProvider (jdk.localedata@11.0.1)
Total         54502        5203056
